http {
    upstream compiler {
        least_conn;
        server worker1:4567;
        server worker2:4567;
        server worker3:4567;
    }

    server {
        listen 4567;
        location / {
            proxy_pass http://compiler;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
        }
    }
}